REACT_APP_GOOGLE_API_KEY="AIzaSyBQPZM6s-rFQxJtlMmQ9J8A_R5io0ZlxEs"
REACT_APP_DATA_SHEETS_ID="14BfnTeRhuQcLxJ3Gep4M4OXVmY8AfJhDbh1PfVjZKyo"
REACT_APP_INVOICES_SHEET_ID="15fHSz9s-jrWA1ylFslHPp-Mfw3xW-3XuQBDrG6pNit0"
REACT_APP_API_URL="https://ec2api.deltatech-backend.com/api/v1"
# REACT_APP_API_URL="http://127.0.0.1:8000/api"